<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clubcupon > Compra Mobile | Jasmine Test Runner</title>
   <script type="text/javascript" src="/js/assets/jquery.js"></script>
   <script type="text/javascript" src="/js/assets/jquery_ujs.js"></script>
   <script type="text/javascript" src="/js/assets/underscore.js"></script>
   <script type="text/javascript" src="/js/assets/backbone.js"></script>
   <script type="text/javascript" src="/js/assets/backbone_rails_sync.js"></script>
   <script type="text/javascript" src="/js/assets/backbone_datalink.js"></script>
   <script type="text/javascript" src="/js/assets/vendor/backbone-localstorage.js"></script>
   <script type="text/javascript" src="/js/assets/vendor/jsDump.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/buy.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/models/deal.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/models/deal_external.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/models/payment_option.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/models/user.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/routers/buy_app_router.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/buy_form.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/deal_detail.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/init_buy.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/pay_combined_summary.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/payment_option.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/payment_options_list.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/select_payment.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/success_buy.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/templates/buy/wallet_payment_option.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/utils/ajax_logger.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/buy_form_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/deal_detail_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/init_buy_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/pay_combined_summary.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/payment_option_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/payment_options_list_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/select_payment_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/success_buy_view.js.js"></script>
   <script type="text/javascript" src="/js/assets/backbone/views/buy/wallet_payment_option_view.js.js"></script>

  <link rel="stylesheet" type="text/css" href="/js/spec/vendor/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="/js/spec/vendor/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="/js/spec/vendor/jasmine-1.2.0/jasmine-html.js"></script>

  <script type="text/javascript" src="/js/spec/lib/console-runner.js"></script>

  <!-- SOURCE FILES -->
  <script type="text/javascript" src="/js/spec/example.js"></script>

  <!-- TEST FILES -->
  <script type="text/javascript" src="/js/spec/backbone/utils/ajax_logger_spec.js.js"></script>
</head>
<body>

<script type="text/javascript">
//  var console_reporter = new jasmine.ConsoleReporter(console.log)
//  jasmine.getEnv().addReporter(console_reporter);
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().addReporter(new jasmine.HtmlReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>

