<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Club Cupon</title>
<link media="screen" rel="stylesheet" href="css/style.css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4436008-37']);
  _gaq.push(['_setDomainName', '.clubcupon.com.ar']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="http://soicos.com/soicosjs.php?s=.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script>
    $(document).ready(function(){							   
		setTimeout(function(){
			$.colorbox({
			    href: 'popup.php',
			    transition: "none",
			    overlayClose: false,
			    escKey: false,
			    height:382,
			    width:652,
			    onComplete: function() {
			        $("#emailaddress").focus(function() {
			            if(!$(this).data('default')) $(this).data('default', $(this).val());
			            if($(this).val() == $(this).data('default'))
			                $(this).val('');
		                $(this).css('background-color', '#FFFFFF');
			        }).blur(function() {
			            if($.trim($(this).val()).length==0) $(this).val($(this).data('default'));
			            if(!checkEmail())
			            {
			                $(this).css('background-color', '#FEF1EC');
			                $(this).attr('title', 'Por favor ingrese una dirección de correo válida.');
			            }
			        });
			        
			        $("#suscribeForm").submit(function() {
                        if(checkEmail() && $("#city_id").val()!=0)
                        {
                            $.ajax({
                                url: $(this).attr('action'),
                                type: 'post',
                                data: {
                                    'data[Subscription][city_id]': $("#city_id").val(),
                                    'data[Subscription][email]': $("#emailaddress").val(),
                                    'data[Subscription][from]': $("#from").val()
                                },
                                complete: function() {
                                    $.colorbox({
                                        href: 'gracias.php',
                                        transition: "none",
			                            overlayClose: false,
			                            escKey: false,
			                            width:652,
			                            height:190,
			                            onComplete: function() {
                                            new Image().src = 'http://soicos.com/conv.php?pid=213';
                                            new Image().src = "http://soicos.com/conv.php?pid=271";
                                            new Image().src = 'http://soicos.com/conv.php?pid=280';
                                            new Image().src = "http://track.latinpromos.com/SL1H";
                                            new Image().src = "http://stats.adbrite.com/stats/stats.gif?_uid=1020401&_pid=0";
                                            new Image().src = "http://bidsystem.adknowledge.com/conversion_cpa.php?cid=7eb386c9-7a58-4689-9771-8878214e9a7b";
                                            new Image().src = "http://sponsorpaynetwork.go2jump.org/aff_l?offer_id=5705&adv_sub="+new Date().getTime();    
                                            new Image().src = 'http://track.adjal.com/SLYr';                                        
			                            }
                                    });
                                }
                            });
                        }
                        return false;
                    });
			    }
		    });
		}, 1000);
		
		function checkEmail() 
		{
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!filter.test($('#emailaddress').val())) {
                return false;
            }
            return true;
        }
	});
</script>
</head>
<body style="overflow:hidden">
	<div align="center">
		<img src="images/bg.jpg" />
    </div>
</body>
</html>

