<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <title>Club Cup&oacute;n</title>
        
        <!-- Para evitar tener que poner otr excepcion mas dentro de los controlers, vamos a ejecutar los posts extras desde aca... -->
        <script>

        $(document).ready(function() {
            $('#ciudad').val($('#ciudad_select option:selected').text());
            $("#ciudad_select").change( function() {
                $('#ciudad').val($('#ciudad_select option:selected').text());
            });
        });

        </script>
        
    </head>
    
    <body style=" background-image:url(logo.jpg);background-repeat:no-repeat; background-position:325px 0px;">

        <style>
            #central{
                position:absolute;
                top:20%;
                left: 20%;
                margin-top: -280px;
                margin-left: -800px;
            }

            #central2{
                position:absolute;
                top:20%;
                left: 20%;
                margin-top: -580px;
                margin-left: -261px;
            }
        </style>

        <!-- <form id = "reg-form"  class = "form"  name = "form1"  method = "post"  action = "http://www.clubcupon.com.ar/subscribeadd"  onsubmit = "return submitForm (event);"> -->
        <form id = "reg-form"  class = "form"  name = "form1"  method = "post"  action = "/subscribeadd"  onsubmit = "return submitForm (event);">
            <div id="central" style="width:927px; margin:0 auto; height:482px; background-image:url(background_ipad.jpg); background-repeat:repeat;">
                <div style="width:295px; height:218px; background-image:url(imput.jpg); float:left; margin-top:200px; margin-left:65px; margin-bottom:15px; ">

                    <input name="data[Subscription][email]" id="email_textfield" type="text"  value="Ingres&aacute; tu mail" onclick="this.value == 'Ingres&aacute; tu mail' ? this.value = '' : '';" onblur="this.value == '' ? this.value = 'Ingres&aacute; tu mail' : '';"  style="margin-left:10px; width:200px; height:34px; border:1px solid #7f9db9; font-size:14px; line-height:19px; padding-left:10px; margin-top:40px;" />
                    
                    <select style="width:180px; height:34px; margin-top:40px; margin-left:10px; padding:3px; line-height:14px;" name="data[Subscription][city_id]" class="orange" id="ciudad_select">
                        <option value = "42550"> Ciudad de Buenos Aires </option>
                        <option value = "42556"> Córdoba                </option>
                        <option value = "43446"> Buenos Aires Norte     </option>
                        <option value = "43626"> Buenos Aires Oeste     </option>
                        <option value = "43627"> La Plata               </option>
                        <option value = "43628"> Buenos Aires Sur       </option>
                        <option value = "43629"> Rosario                </option>
                        <option value = "43630"> Mendoza                </option>
                    </select>
                    
                    <input name = "data[Subscription][from]"        value = "subscription"  type = "hidden" />
                    <input name = "data[Subscription][utm_source]"  value = "latamdata"     type = "hidden" />
                    <input name = "Ciudad"                          value = ""              type = "hidden" id ="ciudad"/>
                    <input name = "external_post"                   value = "1"             type = "hidden" />
                    <input name = "external_post_url"               value = "http://www.actonsoftware.com/acton/forms/userSubmit.jsp" type = "hidden" />
                    
                    <!-- Campos LatamData-->
                    <input type="hidden" name="ao_a"     value="689" />
                    <input type="hidden" name="ao_f"     value="0020" />
                    <input type="hidden" name="ao_d"     value="0020:d-0001" />
                    <input type="hidden" name="ao_p"     value="0" id="ao_p" />
                    <input type="hidden" name="ao_jstzo" value="" id="ao_jstzo" />
                    <input type="hidden" name="ao_cuid"  value="" />
                    <input type="hidden" name="ao_srcid" value="" />
                    <input type="hidden" name="ao_camp"	 value="" />

                    <input type="image" src="sumame.jpg" border="0" style=" margin-left:70px; margin-top:15px;" id="sumame_btn" />
                    
                </div>
                <div style="width:300px; height:50px; clear:both; margin-left:65px; margin-top:15px;">
                    <div style="width:90px; height:19px; float:left;">
                        <a href="http://www.clubcupon.com./?=campg=ld">
                            <img src="verofertadeldia.jpg" border="0" />
                        </a>
                    </div>
                    <div style="width:110px; padding-top:3px;float:right; float:left height:19px; font-family:Arial; font-size:10px; color:#666666">
                            <a href="http://www.clubcupon.com./ciudad-de-buenos-aires/pages/policy" style="text-decoration:none; color:#666">
                                Politica de privacidad
                            </a>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
