<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Club Cup&oacute;n</title>
  </head>
<body>
<center>
<table width="645" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align:center; padding:10px; color:#FFFFFF;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td style="border:solid 3px #bebebe; padding:5px;">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
            	<td><a href=""><img src="##ABSOLUTE_IMG_PATH##theme_clean/header-mail-bienvenida.jpg" alt="CLUBCUPON" title="CLUBCUPON" border="0" /></a></td>
            </tr>
            <tr>
            	<td style="font-family:Arial, Helvetica, sans-serif; padding:15px 0 15px 20px; text-align:left;">
                <p style="font-size:30px; color:#f58229; font-weight:bold; padding:0; margin:0; text-align:left;">
                &iexcl;Bienvenido a Club Cup&oacute;n!</p>
                <span style="font-size:18px; font-weight:bold; color:#2ea9d2; margin:5px 0; display:block; text-align:left;">Hay muchas ofertas esperandote!</span>
                <p style="color:#202123; font-size:14px; font-weight:bold;">
                Tu cuenta ha sido creada!
                </p>
                <p style="color:#202123; font-size:14px;">
                Acced&eacute; al siguiente link y activ&aacute; tu cuenta.<br />
				<a style="color:#2ea9d2; font-size:12px" href="##ACTIVATION_URL##?from=mailing">##ACTIVATION_URL##</a>
                </p>
                <p style="color:#202123; font-size:12px;">
                Gracias!
                </p>
                </td>
            </tr>
            <tr>
  				<td>
     					<p style="font:11px arial; text-align:center;color:#000000;">
						Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
		   				</p>
  				</td>
			</tr>
        </table>
        </td>
        </tr>
    </table>
    </td>
  </tr>
</table>
</center>
</body>
</html>
