<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&iexcl;Gracias por elegirnos!</title>

</head>

<body style="background:#EEEEEE; font:12px Arial;">
<table width="593" height="300" align="center" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#4d4d4d;">
            <tbody>
            <tr>
                <td valign="top" bgcolor="#2c2c2c">
                  <table>
                  <tr width="100%" height="15">&nbsp;</tr>
                    <tr> 
                          <td width="197">&nbsp;</td>
                          <td width="197"> <img src="##ABSOLUTE_IMG_PATH##logo_cc_blanco_2.png" width="200" /></td>
                          <td width="197">&nbsp;</td>
                    </tr>
                    <tr width="100%" height="15">&nbsp;</tr>
                  </table>
                </td>
            </tr>
            <tr style="background:#fff;">
                  <td style="padding:10px;border-left:1px solid #ddd;border-right:1px solid #ddd;">
                        <br><span style="font-size: 21px;">&iexcl;Gracias por elegirnos!</span><br><br><br>
                        <br><span style="font-size: 20px; font-weight:bold">Hola ##USERNAME##</span><br><br><br>
                        
                        <span style="font-size: 15px;">##MESSAGE_BODY## <a href="##CONFIRM_SUBSCRIPTION_URL##" style="color:#006699; text-decoration:none;font-size: 20px;">aqui</a><br> 
                        Si querés, también podés registrarte gratis para acceder a todos los beneficios de ClubCupon.</span><br><br>

                        
                        <div align="left" style="margin-left:400px;">
                            <font>
                                <b style="color:#4d4d4d">El equipo de Club Cup&oacute;n</b><br>
                                www.clubcupon.com.ar
                            </font>
                        </div>
                  </td>
            </tr>
            <tr>
            
                <td style="background:#FFF; border-top: 1px solid #ccc">
                    <table width="100%" border="0" cellpadding="15" cellspacing="0">
                      <tr>
                        <td><div align="left" style="width:300px;"> <font>ClubCup&oacute;n&reg; es un servicio de TECDIA S.A.<br />
                              <a href="http://soporte.clubcupon.com.ar" style="color:#006699; text-decoration:none;">Centro de Atenci&oacute;n al Cliente</a></font> </div>
							  <br />
							  <span style="font-size:10px">Este es un env&iacute;o autom&aacute;tico de mail. Por favor no responda el mismo. Gracias</span>
							  </td>
                        <td align="right"><img src="##ABSOLUTE_IMG_PATH##logo_cc.png" width="130" height="43" align="right" style="display:block;" />
						</td>
                      </tr>
                    </table>
					
											
                    </td>
            </tr>
        </tbody>
      </table> 
</body>
</html>
