<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&iexcl;Gracias por elegirnos!</title>

</head>

<body style="background:#EEEEEE; font:12px Arial;">
<table width="593" height="300" align="center" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#4d4d4d;">
            <tbody><tr>
                <td valign="top" height="93">
                  <table>
                    <tr> 
                      <td>
                        <img src="##ABSOLUTE_IMG_PATH##/header_deal_bought.jpg" alt="Gracias por tu compra" width="300" height="100" style="float:left;" />
                      </td>
                      <td style="text-align: center; background-color: #efedee !important">
                        <span style="font-family:Arial, Helvetica, sans-serif;font-size:26px;" > &iexcl;Gracias por elegirnos!</span>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
            <tr style="background:#fff;">
                  <td style="padding:10px;border-left:1px solid #ddd;border-right:1px solid #ddd;">
                        <br>
                        <b>Hola ##USERNAME##</b><br><br><br>
                        <strong>Los detalles de la compra  son:</strong><br>
                        <br>
                        <p style="line-height:18px;">
                        Nombre:        <strong>  ##DEAL_TITLE##      </strong><br>
                          Opci&oacute;n: <strong>  ##DESCRIPTIVE_TEXT##	 </strong><br>
                        Cantidad:      <strong> ##QUANTITY##  </strong><br>
                        Precio:        <strong> ##DEAL_AMOUNT## </strong><br>
						##CREDIT_USED_DESCRIPTION_HTML##
						<br>
						##EXTERNAL_PAID_HTML##
                        <br>
                        Fecha de compra: <strong>##PURCHASE_ON##</strong></p><br>
                        
                        <b style="color:#e96c0e; line-height:18px;">
                        Tu pago est&aacute; siendo procesado una vez acreditado recibir&aacute;s el cup&oacute;n para concretar el canje.<br /> 
                   		Recuerda que si seleccionaste Pago F&aacute;cil, Rapipago, BaproExpress, Banelco o Link la acreditaci&oacute;n demorar&aacute; hasta 72 hs h&aacute;biles.  <br />
				 		Si no completaste los datos para el pago, la compra no se concretar&aacute;.
				 		</b> <br /> 
				 		<b>&iexcl;Gracias!</b>
                       <br><br>
						Este no es tu cup&oacute;n de compra
			     	    <div align="left" style="margin-left:400px;">
                            <font>
                                <b>El equipo de Club Cup&oacute;n</b><br>
                                www.clubcupon.com.ar
                            </font>
                        </div>
                  </td>
            </tr>
            <tr>
            
                <td style="background:#FFF; border-top: 1px solid #ccc">
                    <table width="100%" border="0" cellpadding="15" cellspacing="0">
                      <tr>
                        <td><div align="left" style="width:300px;"> <font>ClubCup&oacute;n&reg; es un servicio de TECDIA S.A.<br />
                              <a href="http://soporte.clubcupon.com.ar" style="color:#006699; text-decoration:none;">Centro de Atenci&oacute;n al Cliente</a></font> </div>
							  <br />
							  <span style="font-size:10px">Este es un env&iacute;o autom&aacute;tico de mail. Por favor no responda el mismo. Gracias</span>
							  </td>
                        <td align="right"><img src="##ABSOLUTE_IMG_PATH##/logo_footer_deal_bought.jpg" width="130" height="43" align="right" style="display:block;" />
						</td>
                      </tr>
                    </table>
					
											
                    </td>
            </tr>
        </tbody></table>
		 


</body>
</html>
