<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>##PAGE_TITLE##</title>
  </head>
  <body>
    <table width="580" border="0" bgcolor="#EEEEEE" align="center" cellspacing="0" cellpadding="5">
      <tbody>
        <tr>
          <td valign="middle" align="center">
            <table width="575" border="0" align="center" cellspacing="0" cellpadding="0" >
              <tbody>
                <tr>
                  <td width="255" valign="top" bgcolor="#eeeeee" align="left"><img src="##ABSOLUTE_IMG_PATH_2####COUPON_URL_LOGO_WEB##" alt="Cup&oacute;n" vspace="10" style="margin-top:20px;"></td>
                  <td width="320" valign="middle" bgcolor="#eeeeee" align="left">
                    <div style="font-family:arial,helvetica,sans-serif!important;width:300px; background-color:#FFFFFF; padding:10px; font-size:15px;">
                      ##COUPON_CODE##<br><br>
                      ##POSNET_CODE_TEXT##
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="center">
            <table width="575" border="0" align="center" cellspacing="0" cellpadding="15">
              <tbody>
                <tr>
                  <td valign="middle" bgcolor="#FFFFFF" align="center">
                    <table width="575" border="0" align="center" cellspacing="0" cellpadding="0" style="font-family:arial,helvetica,sans-serif!important;">
                      <tbody>
					  
<!-- ----------------------------------------------------------------------- -->
			##COUPON_GLOBAL_MESSAGE##
<!-- ----------------------------------------------------------------------- -->
					  
                        <tr>
                          <td valign="top" bgcolor="#FFFFFF" align="left" style="color:#c3151d; font-size:24px;padding-top:10px;" colspan="2"> 
                            ##COUPON_MESSAGE##
                          </td>
                        </tr>
                        <tr style="border-bottom:1px solid #ccccc;">
                          <td>
                            <table width="100%" style="font-family:arial,helvetica,sans-serif!important;">
                              <tr>
                                <td width="30%"><strong style="color:#000000;font-size:13px;">Titular del Cup&oacute;n</strong></td>
                                <td width="30%"><span style="font-size:13px;">Usuario: <strong>##COUPON_USER##</strong></span></td>
                                <td width="40%"><span style="font-size:13px;">DNI: <strong>##COUPON_DNI##</strong></span></td>
                              </tr>
                            </table>
                            <table width="100%" style="margin:20px 0 10px;">
                              <tr>
                                <td width="40%" valign="top">
                                  <table width="90%" border="0" cellspacing="0" cellpadding="3" style="border-right:1px solid #cccccc; margin-right:10%;" style="font-family:arial,helvetica,sans-serif!important;">
                                    <tr>
                                      <td><strong style="color:#c3151d;font-size:13px;">Fechas de Canje y vencimiento</strong></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:13px;">
                                        ##COUPON_EXPIRY_DATE##
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30%" valign="top">
                                  <table width="90%" border="0" cellspacing="0" cellpadding="3" style="border-right:1px solid #cccccc; margin-right:10%;" style="border-right:1px solid #cccccc; margin-right:10%;" style="font-family:arial,helvetica,sans-serif!important;">
                                    <tr>
                                      <td><strong style="color:#c3151d;font-size:13px;">Canjear en</strong></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:13px;">
                                        ##CANJEAR_EN##
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10%" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="3" style="border-right:1px solid #cccccc; margin-right:10%;" style="font-family:arial,helvetica,sans-serif!important;">
                                    <tr>
                                      <td><strong style="color:#c3151d;font-size:13px;">##VALOR_COUPON_TITLE##</strong></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:13px;">##VALOR_COUPON##</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        <tr>
                          <td valign="top" bgcolor="#FFFFFF" align="left" colspan="2">
                            <table width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="border-right:1px solid #cccccc; margin-right:10%;" style="font-family:arial,helvetica,sans-serif!important;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top">
                                    <p style="color:#3e3e3e; font-size:15px; border-top:1px solid #CCCCCC;
                                      margin: 20px 0 20px; padding: 20px 0 0; color:#5d605f; font-size:15px;">DETALLES</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:14px;">
                                    ##COUPON_CONDITION##
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:14px;"><br>
                                    ##PASSBOOK_SECTION##
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#FFFFFF" align="left" style="font-size:14px;" colspan="2"><a style="color:#333333;" target="_blank" href="http://www.clubcupon.com.ar//passbooks/generate_passbook_file/32c293f3-626f-4e0d-a483-ae3c457c4214"><br>
                            </a> 
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#FFFFFF" align="left" colspan="2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-right:1px solid #cccccc; margin-right:10%;" style="font-family:arial,helvetica,sans-serif!important;">
                              <tr>
                                <td colspan="2">
                                  <p style="color:#3e3e3e;font-size:15px; color:#5d605f; font-size:15px;">Como usar este cup&oacute;n</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:14px;">##COUPON_HOW_TO_USE##</td>
                                <td style="color:#c3151d;font-size:18px;">&iexcl;Gracias por elegirnos!</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#FFFFFF" align="left" style="font-size:14px;" colspan="2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; margin-top:20px;" style="border-right:1px solid #cccccc; margin-right:10%;" style="font-family:arial,helvetica,sans-serif!important;">
                              <tr>
                                <td valign="top" style="margin:0; height:110px;">
                                  <h2 style="color:#e96c0e; margin:12px 0;">Centro de Atenci&oacute;n al Cliente</h2>
                                  <p style="font-size:12px;margin:0;">Si ten&eacute;s dudas o alguna consulta respecto del servicio ##SUPPORT_TEXT## <a href="##SUPPORT_HREF##" style="color:#2d6f95; text-decoration:none;">##SUPPORT_LABEL##</a></p>
                                </td>
                                <td valign="top"><img src="##ABSOLUTE_IMG_PATH_2####COUPON_URL_IMG_FOOTER##" alt="#" width="183" height="110" border="0" align="top"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <p style="font:11px arial; text-align:center">
                              Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>