<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Club Cup&oacute;n</title>
  </head>
  <style>
  strong{
  font-family: sans-serif;
  }
  </style>
  <body>
    <table width="645" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center" valign="middle" bgcolor="#e4e4e4">
          <table width="615" border="0" align="center" cellpadding="15" cellspacing="0">
            <tr>
              <td align="center" valign="middle" bgcolor="#FFFFFF">
                <table width="585" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><img alt="Cup&oacute;n" src="##ABSOLUTE_IMG_PATH##coupon/001_t.gif" width="585" height="25" style="display:block;"/></td>
                  </tr>
                  <tr>
                    <td width="326" align="left" valign="top" bgcolor="#FFFFFF"><img alt="Cup&oacute;n" src="##ABSOLUTE_IMG_PATH##coupon/002_a_t.gif" width="326" height="55" style="display:block;"/></td>
                    <td width="259" align="center" valign="middle" bgcolor="#ECECEC" style="font-size:14px; font-weight:bold; font-family:sans-serif;">##COUPON_CODE##<br/>Posnet Code:  <span style="font-weight: normal">##POSNET_CODE_PREFIX##</span>##POSNET_CODE_SUFFIX##</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><img alt="Cup&oacute;n" src="##ABSOLUTE_IMG_PATH##coupon/003_t.gif" width="585" height="36" style="display:block;"/></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:sans-serif; font-size:14px;">
                      <br><strong>Hola,</strong>
                      &iexcl;Tu amigo <strong>##USER_NAME##</strong> te envi&oacute; un regalo sorpresa!<br><br>
                      <span style="font-size:12px;">##MESSAGE##</span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="585" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="356" align="left" valign="top">
                          <br>
						    <strong style="color:#f25607; font-size:15px;">TITULAR DEL CUP&#211;N</strong>
                          </td>
                          <td width="17" align="left" valign="top">&nbsp;</td>
                          <td width="212" align="left" valign="top">
                          <br>
							<strong style="color:#f25607; font-size:15px;">CANJEAR EN</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:12px; font-family:sans-serif;"><br>
                            Usuario: <strong>##RECIPIENT_USER_NAME##</strong><br>
                            DNI: <strong>##GIFT_DNI##</strong><br />
                            DNI (comprador): <strong>##USER_DNI##</strong>##COUPON_PIN##
                          </td>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top" style="font-size:12px; font-family:sans-serif;"><br>
                            ##COMPANY_NAME##<br>
                            ##COMPANY_PHONE##<br>
                            ##COMPANY_ADDRESS_1##<br>
                            ##COMPANY_ADDRESS_2##<br>
                            ##COMPANY_CITY##</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                          <br>
                            <strong style="color:#f25607; font-size:15px;">VIGENCIA DEL CUP&#211;N</strong>
                          </td>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top">
                          <br>
						  <strong style="color:#f25607; font-size:15px;">FECHA DE COMPRA</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:12px; font-family:sans-serif;"><br>
                            ##COUPON_EXPIRY_DATE##</td>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top" style="font-size:12px; font-family:sans-serif;">
                          <br>
                          ##COUPON_PURCHASED_DATE##<!--fecha de compra-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><br>
                           <strong style="color:#f25607; font-size:15px;">DETALLES</strong> 
                          </td>
                          <td align="left" valign="top" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:12px; font-family:sans-serif;"  colspan="3">
                            ##COUPON_CONDITION##</td>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" style="font-size:12px; font-family:sans-serif;">
                                <a href="##ABSOLUTE_PASSBOOK_URL##" target="_blank" style="color:#333333;">
                                    <img src="##ABSOLUTE_PASSBOOK_IMG_URL##" width="120" height="40" style="display:block;">
                                    <br />
                                    Para agregar este cup&oacute;n a tu Passbook, abr&iacute; este link desde tu iPhone o iPod touch.
                                </a>
                            </td>
                          </tr>

                      </table></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><img src="##ABSOLUTE_IMG_PATH##coupon/004.gif" width="585" height="287" border="0" usemap="#mapa" style="display:block;"></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:sans-serif; font-size:12px;">
                      <br>Ahora s&oacute;lo resta que disfrutes de este beneficio y que sigas visitando <strong>Club Cup&oacute;n</strong> para descubrir incre&iacute;bles ofertas todos los d&iacute;as.<br>
                      Te esperamos.<br><br>
                      &iexcl;Muchas Gracias por tu compra!<br><br>
                      <strong>El equipo de Club Cup&oacute;n</strong><br>

                      <a href="http://www.clubcupon.com.ar/?from=mailing" target="_blank" style="color:#f25607;">www.clubcupon.com.ar</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
