<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenido a CCnow</title>
</head>

<body>
<p style="font:12px arial; text-align:center">Agreg&aacute; <span style="color:#0e7394">info@clubcupon.com.ar</span> a tu lista de contactos para asegurarte de recibir nuestras comunicaciones.</p>
<table width="600" border="1" align="center" cellpadding="1" cellspacing="20" bgcolor="#4f5054">
  <tr>
    <td style="border:1px solid #000"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td bgcolor="#FFFFFF"><img alt="Cup&oacute;n" src="##ABSOLUTE_IMG_PATH##header_ya.jpg" width="599" height="94" /></td>
      </tr>
      <tr>
        <td height="auto" valign="top"  bgcolor="#FFFFFF" style=" padding: 10px; font: 16px arial;">
        <b>Hola ##USERNAME##</b><br /><br /><br />
                        <strong>Los detalles de la oferta elegida son:</strong><br />
                        <br />
                        Oferta:   <strong>  ##DEAL_TITLE##    </strong><br />
                        Cantidad: <strong>  ##QUANTITY##      </strong><br />
                        Precio:   <strong>  ##DEAL_AMOUNT##   </strong><br />
                        ##CREDIT_USED_DESCRIPTION_HTML##
                        ##EXTERNAL_PAID_HTML##
                        
                        Fecha de transacci&oacute;n: <strong>##PURCHASE_ON##</strong><br /><br />
                        <b style="color:#F60">Si no completaste los datos para el pago, la compra no se concretar&aacute;.</b> <br /> 
                        <b style="color:#F60">En la pr&oacute;xima hora recibir&aacute;s el cup&oacute;n y toda la informaci&oacute;n necesaria para que puedas usarlo.</b><br /><br /><br />
                 
                        <b>&iexcl;Gracias!</b><br /><br />
        </td>
      </tr>

    </table>
    </td>
  </tr>
</table>
<p style="font:12px arial; text-align:center">Club Cup&oacute;n es un servicio de TECDIA S.A | <a href="http://soporte.clubcupon.com.ar" >Centro de Atenci&oacute;n al Cliente</a></p>
<p style="font:11px arial; text-align:center">
			Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
		</p>
</body>
</html>
