<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>&iexcl;Gracias por elegirnos!</title>
    </head>

    <body style="background: #f7f7f7;">
        <table width="593" align="center" cellpadding="0" cellspacing="0" height="300" style="background: #fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d;">
            <tr>
                <td valign="top" height="93">
                    <img alt="Cup&oacute;n" src="##ABSOLUTE_IMG_PATH##/coupon_web/logo.png" border="0"/>
                </td>
            </tr>
            <tr style="background: #fff;">
                  <td style="padding:10px; border-left:1px solid #ddd; border-right:1px solid #ddd;">
                        <b>Hola ##USERNAME##</b><br /><br /><br />
                        <strong>Los detalles de la compra son:</strong><br />
                        <br />
                        Nombre:   <strong>  ##DEAL_TITLE##    </strong><br />
                        Cantidad: <strong>  ##QUANTITY##      </strong><br />
                        Precio:   <strong>  ##DEAL_AMOUNT##   </strong><br />
                        ##CREDIT_USED_DESCRIPTION_HTML##
                        ##EXTERNAL_PAID_HTML##
                        Fecha de compra: <strong>##PURCHASE_ON##</strong><br /><br />
                        <b style="color:#b90724">Tu pago se ha procesado exitosamente, en la pr&oacute;xima hora recibir&aacute;s</b> <br /> 
  						<b style="color:#b90724">el cup&oacute;n y toda la informaci&oacute;n necesaria para que puedas usarlo. </b> <br />
				 		<br />
                        <b>&iexcl;Gracias!</b><br /><br />

                        <div align="left" style=" width:190px; margin-left:0px;">
                            <font>
                                <b>El equipo de Nuestros Beneficios</b><br />
                                www.nuestrosbeneficios.com<br /><br />
                            </font>
                        </div>
                  </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #cccccc; border-bottom:1px solid #cccccc;font-family:arial,helvetica,sans-serif!important;">
                        <tr>
                          <td valign="top" style="margin:0; height:110px;width:400px">
                          <p style="margin:10px;">Ante cualquier consulta escribinos<br/>
                          a <a href="mailto:soporte@nuestrosbeneficios.com" style="color:#2d6f95;text-decoration:none" target="_blank">soporte@nuestrosbeneficios.com</a></p>
                          </td>
                          <td valign="top">
                          <img src="##ABSOLUTE_IMG_PATH##/##COUPON_URL_IMG_FOOTER##" alt="#" width="183" height="110" border="0" align="top">
                          </td>
                        </tr>
                     </table>
                </td>
            </tr>
            <tr>
            	<td>
            		<p style="font:11px arial; text-align:center">
						Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
					</p>
            	</td>
            </tr>
        </table>
    </body>

</html>
