<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 

Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>&iexcl;</title>
    </head>

    <body style="background: #f7f7f7;">
        <table width="593" align="center" cellpadding="0" cellspacing="0" height="300" style="background: 

#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d;">
            <tr>
                <td valign="top" height="93">
                    <img alt="Club Cup&oacute;n" src="http://imagenes.clubcupon.com.ar/2012/03/28/header2.jpg" border="0"/>
                </td>
            </tr>
            <tr>
                  <td colspan="2" style="padding:10px; border-left:1px solid #ddd; border-right:1px solid 

#ddd;"><br /> 
Hola <b>##USERNAME##</b>,<br />

Intentaste comprar la oferta <b>##DEAL_TITLE##</b> y tenemos registrado que no pudiste completar el proceso.<br /><br />

No te la pierdas otra vez y complet&aacute; la compra antes que finalice el d&iacute;a de hoy <br />
haciendo click en el siguiente <a href="##DEAL_URL##" style="border:0; text-decoration: none;">link</a> <br /><br />

El equipo de Club Cup&oacute;n.<br />
  <br /><br />
  
  <b style="font-size:16px; color:#FF6600"></b>
  
   </td>
            </tr>
            <tr>
                <td style="background: #f7f7f7;">
                   <p style="font:12px arial; text-align:center">Club Cup&oacute;n es un servicio de TECDIA S.A | <a href="http://soporte.clubcupon.com.ar" >Centro de Atenci&oacute;n al Cliente</a></p>

                    </a>
                </td>
            </tr>
            <tr>
           	 	<td>
            	<p style="font:11px arial; text-align:center">
					Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
				</p>
            	</td>
            </tr>
        </table>
    </body>

</html>