<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Club Cup&oacute;n</title>
  </head>
  <body>
    <table width="754" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="101" align="left" valign="top">&nbsp;</td>
        <td colspan="7" align="center" valign="top" style="font-family:sans-serif; font-size:11px;">
          Ver este mensaje <a href="http://www.clubcupon.com.ar/?from=mailing" target="_blank" style="color:#eb5508;">online</a>.<br>
          Agreg&aacute; <a href="mailto:info@clubcupon.com.ar" style="color:#eb5508;">info@clubcupon.com.ar</a> a tu lista de contactos para asegurarte de recibir nuestras comunicaciones.<br>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td colspan="7" align="left" valign="top" bgcolor="#000000">
          <table width="653" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="306" rowspan="2" align="left" valign="top">
                <a href="http://www.clubcupon.com.ar/?from=mailing" target="_blank">
                  <img src="##ABSOLUTE_IMG_PATH##v2/001.gif" width="306" height="118" border="0" style="display:block;" alt="Club Cup&oacute;n.">
                </a>
              </td>
              <td colspan="3" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/001_recommend_a.gif" width="347" height="26" style="display:block;">
              </td>
            </tr>
            <tr>
              <td width="31" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/001_recommend_b_l.gif" width="31" height="92" style="display:block;">
              </td>
              <td width="298" align="center" valign="middle" bgcolor="#ffe860" style="font-family:sans-serif; font-size:16px;">
                Hola, a <strong>##USER_FIRST_NAME##</strong> le pareci&oacute; que te iba
                a gustar esta oferta.<br>
                <strong style="color:#eb270d;">&iexcl;No te pierdas este descuento!</strong>
              </td>
              <td width="18" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/001_recommend_b_r.gif" width="18" height="92" style="display:block;">
              </td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="8" align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/002_recommend.gif" width="754" height="78" style="display:block;" alt="Oferta del D&iacute;a.">
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="middle" bgcolor="#FFE860">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td colspan="2" align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td align="left" valign="top" bgcolor="#000000">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="middle" bgcolor="#FFE860">
          <strong style="font-size:42px; font-family:sans-serif;">##BUY_PRICE##</strong>
        </td>
        <td width="21" align="left" valign="top">&nbsp;</td>
        <td colspan="2" align="left" valign="middle">
          <a href="##DEAL_LINK##" target="_blank" style="color:#000; text-decoration:none;">
            <strong style="font-size:16px; font-family:sans-serif;">##DEAL_NAME##</strong>
          </a>
        </td>
        <td width="18" align="left" valign="top" bgcolor="#000000">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="18" height="1" style="display:block;">
        </td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" bgcolor="#FFE860">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td width="464" align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td width="22" align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="1" height="5" style="display:block;">
        </td>
        <td align="left" valign="top" bgcolor="#000000">
          <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="18" height="5" style="display:block;">
        </td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top">
          <img src="##ABSOLUTE_IMG_PATH##v2/003_l.gif" width="229" height="281" border="0" usemap="#mapa" style="display:block;" alt="Esta oferta est&aacute; disponible hasta hoy a las 23:59 hs. Aprovechalo.">
        </td>
        <td align="left" valign="top">&nbsp;</td>
        <td colspan="2" align="left" valign="top">
          <a href="##DEAL_LINK##" target="_blank">
            <img src="##DEAL_IMAGE##" width="464" height="281" border="0" style="display:block;" title="##DEAL_NAME##">
          </a>
        </td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td width="22" align="left" valign="top" bgcolor="#000000">&nbsp;</td>
        <td width="22" align="left" valign="top">&nbsp;</td>
        <td width="84" align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">
          <table width="464" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td height="18" colspan="7" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/004.gif" width="314" height="24" style="display:block;">
              </td>
              <td width="150" rowspan="4" align="left" valign="middle">
                <a href="##DEAL_LINK##" target="_blank" title="Ver Ahora">
                  <img src="##ABSOLUTE_IMG_PATH##v2/005_8.gif" width="150" height="62" border="0" style="display:block;" alt="Ver Ahora">
                </a>
              </td>
            </tr>
            <tr>
              <td width="6" rowspan="3" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_1.gif" width="6" height="62" style="display:block;">
              </td>
              <td width="100" height="18" align="center" valign="middle" bgcolor="#EFEFEF">
                <strong style="font-family:sans-serif; font-size:11px; font-weight:bold;">ORIGINAL</strong>
              </td>
              <td width="11" rowspan="3" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_3.gif" width="11" height="62" style="display:block;">
              </td>
              <td width="96" height="18" align="center" valign="middle" bgcolor="#EFEFEF">
                <strong style="font-family:sans-serif; font-size:11px; font-weight:bold;">PRECIO</strong>
              </td>
              <td width="11" rowspan="3" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_5.gif" width="11" height="62" style="display:block;">
              </td>
              <td width="78" height="18" align="center" valign="middle" bgcolor="#EFEFEF">
                <strong style="font-family:sans-serif; font-size:11px; font-weight:bold;">DESCUENTO</strong>
              </td>
              <td width="12" rowspan="3" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_7.gif" width="12" height="62" style="display:block;">
              </td>
            </tr>
            <tr>
              <td height="37" align="center" valign="middle" bgcolor="#EFEFEF">
                <strong style="font-size:18px; color:#5e5e5e; font-family:sans-serif;">##ORIGINAL_PRICE##</strong>
              </td>
              <td height="37" align="center" valign="middle" bgcolor="#EFEFEF">
                <strong style="font-size:20px; color:#eb5508; font-family:sans-serif;">##BUY_PRICE##</strong>
              </td>
              <td height="37" align="center" valign="middle" bgcolor="#EFEFEF">
                <strong style="font-size:20px; color:#5e5e5e; font-family:sans-serif;">##DISCOUNT##</strong>
              </td>
            </tr>
            <tr>
              <td height="6" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_2.gif" width="100" height="6" style="display:block;">
              </td>
              <td height="6" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_4.gif" width="96" height="6" style="display:block;">
              </td>
              <td height="6" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/005_6.gif" width="78" height="6" style="display:block;">
              </td>
            </tr>
          </table>
        </td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">
          <table width="464" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="220" align="left" valign="top">
                <br><strong style="color:#f85f23; font-family:sans-serif; font-size:18px;">Condiciones</strong>
              </td>
              <td width="15" align="left" valign="top">
                <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="15" height="1" style="display:block;">
              </td>
              <td width="229" align="left" valign="top">
                <br><strong style="color:#f85f23; font-family:sans-serif; font-size:18px;">Destacados</strong>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:sans-serif; font-size:12px;">
                <br>##COUPON_CONDITION##<br><br>
              </td>
              <td align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top" style="font-family:sans-serif; font-size:12px;">
                <br>##DESCRIPTION##<br><br>
              </td>
            </tr>
          </table>
        </td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td colspan="3" align="left" valign="top" bgcolor="#222222">
          <table width="569" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="15"><img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="15" height="15" style="display:block;"></td>
              <td width="539">&nbsp;</td>
              <td width="15"><img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="15" height="15" style="display:block;"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <strong style="font-family:sans-serif; font-size:14px; color:#ffe860;">NO TE PIERDAS ESTE DESCUENTO, INGRES&Aacute; HACIENDO CLICK AQU&Iacute;</strong><br>
                <a href="##REFER_URL##" target="_blank" style="color:#fff; font-family:sans-serif; font-size:11px;">##REFER_URL##</a>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="15" height="15" style="display:block;">
              </td>
              <td>&nbsp;</td>
              <td>
                <img src="##ABSOLUTE_IMG_PATH##v2/spacer.gif" width="15" height="15" style="display:block;">
              </td>
            </tr>
          </table>
        </td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="center" valign="top" style="font-family:sans-serif; font-size:11px;">
          <br>&copy; Club Cup&oacute;n es un servicio de TECDIA S.A. | <a href="http://soporte.clubcupon.com.ar" style="color:#eb5508;">Centro de Atenci&oacute;n al Cliente</a><br><br>
          <p style="font:11px arial; text-align:center">
			 Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
		  </p>
            	
        </td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" height="22">&nbsp;</td>
        <td colspan="7" align="left" height="22" valign="top" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table>
    <map name="mapa">
      <area shape="rect" coords="18,110,212,177" href="##DEAL_LINK##" target="_blank">
    </map>
  </body>
</html>
