<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CC recordatorio</title>
    </head>
    
<body style="background: #f7f7f7;">
    <table width="593" align="center" cellpadding="0" cellspacing="0" height="300" style="background: #fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d;"><tr><td valign="top" height="93"><img src="##ABSOLUTE_IMG_PATH##/##URL_LOGO_IMG##" border="0"/> </td></tr>
    <tr>
        <td style="padding:10px; border-left:1px solid #ddd; border-right:1px solid #ddd;"><b>Hola ##USERNAME##</b><br /><br />
        Te informamos que el cup&oacute;n de la oferta que adquiriste:&nbsp;<a href="##URL##" target="_blank" style="color:#FF6600">##DEAL_TITLE##. Por ##PRICE##.</a> vencer&aacute; <a href="##URL##" target="_blank" style="color:#FF6600">el ##EXPIRATION##</a>.<br /><br />

        Si no encontr&aacute;s el cup&oacute;n que te enviamos por mail, record&aacute; que pod&eacute;s descargarlo de tu cuenta
        en <a href="http://www.clubcupon.com.ar" target="_blank" style="color:#FF6600">www.clubcupon.com.ar</a>. Ingres&aacute; con tu correo electr&oacute;nico y contrase&ntilde;a, y lo tendr&aacute;s disponible en
        la secci&oacute;n "Mis cupones".<br /><br />

        <b>Esperamos que disfrutes tu compra.</b><br /><br />
        <div align="left" style=" width:150px; margin-left:400px;"><font><b>El equipo de ##SITE_NAME##</b><br />
                
        ##SITE_URL##</font></div>
        </td>
    </tr>
    
    <tr>
        <td style="background: #f7f7f7;">
               <p style="font:12px arial; text-align:center"> ##PIE_MAIL## </p>
        </td>
    </tr>    
    <tr>
		<td>
     		<p style="font:11px arial; text-align:center">
				Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
			</p>
  		</td>
	</tr>
        
    </table>
    
</body>
</html>
