<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>&iexcl;Gracias por elegirnos!</title>
    </head>

    <body style="background: #f7f7f7;">
        <table width="593" align="center" cellpadding="0" cellspacing="0" height="300" style="background: #fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d;">
            <tr>
                <td valign="top" height="93">
                    <img src="http://www.clubcupon.com.ar/img/email/header_deal_bought.jpg" border="0"/>
                </td>
            </tr>
            <tr>
                  <td colspan="2" style="padding:10px; border-left:1px solid #ddd; border-right:1px solid #ddd;"><b style="font-size:16px">&iexcl;No te olvides!</b><br /><br /><br />
  <b>##USERNAME##</b>, te recordamos que te queda un pago pendiente para hacer efectiva la compra de
  <b>##DEAL_TITLE##</b>.&nbsp;
  Acercate con tu cup&oacute;n de pago a la opci&oacute;n que hayas elegido (RapiPago, PagoF&aacute;cil, Banelco, Link o Provincia Pagos) antes de la fecha de vencimiento.
  <br />
  Record&aacute; desestimar este mail si ya has realizado tu pago.
  <br />
  <br />
  <b style="font-size:16px; color:#FF6600">&iexcl;Segu&iacute; disfrutando de las ofertas todos los d&iacute;as!</b>
  
   </td>
            </tr>
            <tr>
                <td style="background: #f7f7f7;">
                    <p style="font:12px arial; text-align:center">Club Cup&oacute;n es un servicio de TECDIA S.A | <a href="http://soporte.clubcupon.com.ar" >Centro de Atenci&oacute;n al Cliente</a></p>
		        </td>
            </tr>
            <tr>
            <td>
            	<p style="font:11px arial; text-align:center">
				Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
				</p>
            </td>
            </tr>
        </table>
    </body>

</html>


