<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>&iexcl;Gracias por elegirnos!</title>
    </head>

    <body style="background: #f7f7f7;">
        <table width="593" align="center" cellpadding="0" cellspacing="0" height="300" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d;">
            <tr>
            
                <td valign="top" height="93">
                    <img alt="Cup&oacute;n" src="##ABSOLUTE_IMG_PATH##/header_deal_bought.jpg" border="0" width="300" />
                </td>
                <td style="text-align: center; background-color: #efedee !important">
                        <span style="font-family:Arial, Helvetica, sans-serif;font-size:26px;" > &iexcl;Gracias por elegirnos!</span>
                </td>
            </tr>
            <tr style="background: #fff;">
                  <td style="padding:10px; border-left:1px solid #ddd; border-right:1px solid #ddd;" colspan="2">
                        <b>Hola ##USERNAME##</b><br /><br /><br />
                        <strong>Los detalles de la oferta elegida son:</strong><br />
                        <br />
                        Nombre:        <strong>  ##DEAL_TITLE##       </strong><br />
                        Opci&oacute;n: <strong>  ##DESCRIPTIVE_TEXT## </strong><br />
                        Cantidad:      <strong>  ##QUANTITY##         </strong><br />
                        Precio:        <strong>  ##DEAL_AMOUNT##      </strong><br />
                        ##CREDIT_USED_DESCRIPTION_HTML##
                        ##EXTERNAL_PAID_HTML##
                        Fecha de compra: <strong>##PURCHASE_ON##</strong><br /><br />
                 
 						<b style="color:#F60">Tu pago est&aacute; siendo procesado una vez acreditado recibir&aacute;s el cup&oacute;n para concretar el canje.</b> <br /> 
                   		<b style="color:#F60">Recuerda que si seleccionaste Pago F&aacute;cil, Rapipago, BaproExpress, Banelco o Link la acreditaci&oacute;n demorar&aacute; hasta 72 hs h&aacute;biles. </b> <br />
				 		<b style="color:#F60">Si no completaste los datos para el pago, la compra no se concretar&aacute;.</b> <br /> 
                     
                        <b>&iexcl;Gracias!</b><br /><br />
                         Este no es tu cup&oacute;n de compra
                        <div align="left" style="margin-left:400px;">
                            <font>
                                <b>El equipo de Club Cup&oacute;n</b><br />

                                www.clubcupon.com.ar
                            </font>
                        </div>
                  </td>
            </tr>
            <tr>
                <td style="background:#FFF; border-top: 1px solid #ccc" colspan="2">
                    <table width="100%" border="0" cellpadding="15" cellspacing="0">
                      <tr>
                        <td><div align="left" style="width:300px;"> <font>ClubCup&oacute;n&reg; es un servicio de TECDIA S.A.<br />
                              <a href="http://soporte.clubcupon.com.ar" style="color:#006699; text-decoration:none;">Centro de Atenci&oacute;n al Cliente</a></font> </div>
							  <br />
							  <span style="font-size:10px">Este es un env&iacute;o autom&aacute;tico de mail. Por favor no responda el mismo. Gracias</span>
							  </td>
                        <td align="right"><img src="##ABSOLUTE_IMG_PATH##/logo_footer_deal_bought.jpg" width="130" height="43" align="right" style="display:block;" />
						</td>
                      </tr>
                    </table>
			     </td>
            </tr>
           </table>
           
          
    </body>

</html>
