<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv = "Content-Type"  content = "text/html; charset=utf-8">
    <title>Club Cup&oacute;n</title>
  </head>
  <body>
    <table width = "654"  border = "0"  align = "center"  cellpadding = "0"  cellspacing = "0">
      <tr>
        <td colspan = "5"  align = "center"  valign = "top"  style = "font-family: sans-serif; font-size: 12px;">
          Agreg&aacute; <a href = "mailto:info@clubcupon.com.ar"  style = "color: #eb5508;">info@clubcupon.com.ar</a> a tu lista de contactos para asegurarte de recibir nuestras comunicaciones.<br><br>
        </td>
      </tr>
      <tr>
        <td colspan = "5"  align = "left"  valign = "top">
          <img src = "##ABSOLUTE_IMG_PATH##v2/simple_top.gif"  alt = "Club Cup&oacute;n"  width = "654"  height = "150"  style = "display: block;">
        </td>
      </tr>
      <tr>
        <td width = "22"  align = "left"  valign = "top"  bgcolor = "#000000">
          <img src = "##ABSOLUTE_IMG_PATH##spacer.gif"  width = "22"  height = "1"  style = "display: block;">
        </td>
        <td width = "20"  align = "left"  valign = "top">
          <img src = "##ABSOLUTE_IMG_PATH##spacer.gif"  width = "20"  height = "1"  style = "display: block;">
        </td>
        <td width = "574"  align = "left"  valign = "top">
          <br><strong style = "font-size: 24px; font-family: sans-serif;">&iexcl;Bienvenido a Club Cup&oacute;n!</strong>
        </td>
        <td width = "20"  align = "left"  valign = "top">
          <img src = "##ABSOLUTE_IMG_PATH##spacer.gif"  width = "20"  height = "1"  style = "display: block;">
        </td>
        <td width = "18"  align = "left"  valign = "top"  bgcolor = "#000000">
          <img src = "##ABSOLUTE_IMG_PATH##spacer.gif"  width = "18"  height = "1"  style = "display: block;">
        </td>
      </tr>
      <tr>
        <td align = "left"  valign = "top"  bgcolor = "#000000">&nbsp;</td>
        <td align = "left"  valign = "top">&nbsp;</td>
        <td align = "left"  valign = "top"  style = "font-family: sans-serif; font-size: 12px;">
          <br>A partir de hoy vas a recibir las mejores ofertas pensadas para vos. Te acercaremos cada d&iacute;a una amplia gama de propuestas: entretenimiento, restaurantes, indumentaria, belleza, deportes y mucho m&aacute;s.<br><br>
          Esperamos que realmente disfrutes las ventajas de pertenecer a <strong>Club Cup&oacute;n</strong>.<br><br>
          <br><br>
          <strong>&iexcl;Gracias!</strong><br><br>
          <hr>
          El equipo de Club Cup&oacute;n<br>
          <strong></strong>
          <a href = "http://www.clubcupon.com.ar/?from=mailing"  target = "_blank"  style = "color: #f25607;">www.clubcupon.com.ar</a>
        </td>
        <td align = "left"  valign = "top">&nbsp;</td>
        <td align = "left"  valign = "top"  bgcolor = "#000000">&nbsp;</td>
      </tr>
      <tr>
        <td colspan = "5"  align = "left"  valign = "top">
          <img src = "##ABSOLUTE_IMG_PATH##v2/simple_bottom.gif"  width = "654"  height = "42"  style = "display: block;">
        </td>
      </tr>
      <tr>
        <td colspan = "5"  align = "center"  valign = "top"  style = "font-family: sans-serif; font-size: 12px;">
          <br>&copy; Club Cup&oacute;n es un servicio de TECDIA S.A. | <a href = "http://soporte.clubcupon.com.ar/"  style = "color: #eb5508;">http://soporte.clubcupon.com.ar/</a><br>
          Su direcci&oacute;n de mail ##SUBSCRIBER_EMAIL## fue suscripta desde la ip ##SUBSCRIBER_IP## el d&iacute;a ##SUBSCRIPTION_DATE## a las ##SUBSCRIPTION_TIME##. Si usted no realiz&oacute; esta suscripci&oacute;n puede desuscribirse haciendo click <a href = "##UNSUBSCRIBE_LINK##"  target = "_blank"  style = "color: #eb5508;">aqu&iacute;</a>.
        </td>
      </tr>
      <tr>
      <td colspan="5">
    		<p style="font:11px arial; text-align:center">
			Este es un env&iacute;o autom&aacute;tico de mail por favor no responda el mismo. Gracias.
			</p>
  	  </td>
      </tr>
    </table>
  </body>
</html>
