<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electr&oacute;nica ::Club Cupón</title>
<style>
#central{
    position:absolute;
    top:50%;
    left: 50%;
    margin-top:  -300px;
    margin-left: -300px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4436008-37']);
  _gaq.push(['_setDomainName', '.clubcupon.com.ar']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="central" style="width:600px; height:600px;">
<table  width="600"  border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
<td><a href="http://www.clubcupon.com.ar/ciudad-de-buenos-aires?utm_source=CC&utm_medium=NL&utm_campaign=Electronica&utm_term=Landing-page"><img src="http://imagenes.clubcupon.com.ar/2011/09/15/img/header.png" border="0" alt="Club Cup&oacute;n" /></a></td>
</tr>
<tr>
<td style="padding-left:1px"><a href="http://www.clubcupon.com.ar/ciudad-de-buenos-aires?utm_source=CC&utm_medium=NL&utm_campaign=Electronica&utm_term=Landing-page" target="_blank"><img src="http://imagenes.clubcupon.com.ar/2011/09/15/img/imagenes2.png" border="0" alt="TURISMO" /></a></td>
</tr>
<tr>
<td><a href="http://www.clubcupon.com.ar/ciudad-de-buenos-aires?utm_source=CC&utm_medium=NL&utm_campaign=Electronica&utm_term=Landing-page" target="_blank"><img src="http://imagenes.clubcupon.com.ar/2011/09/15/img/footer.png" border="0" alt="Volver a Club Cup&oacute;n" /></a></td>
</tr>
</table>
</div>
</body>
</html>
