<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv = "Content-Type"  content = "text/html; charset=utf-8" />
    <title>Registrate!</title>
    <link href = "estilopopup.css"  rel = "stylesheet"  type = "text/css" />
  </head>
  <body>
    <div class = "popup gracias">
      <p>&iexcl;Gracias por suscribirte!<br />Segu&iacute; disfrutando de nuestras ofertas.</p>
      <a href = "#">CONTINUAR</a>
    </div>
  </body>
</html>