<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv = "Content-Type"  content = "text/html; charset=utf-8" />
    <title>Registrate!</title>
    <link href = "estilopopup.css"  rel = "stylesheet"  type = "text/css" />
  </head>
  <body>
      <style>
          .regis{
              clear:both;
              text-align: right;
              padding:10px 40px 0 0;
              font-size: 12px;
              font-family: Arial,Helvetica,sans-serif;
          }
            .regis a, .regis a:hover{
                text-decoration: none;
                color: #CCCCCC;
              }
      </style>
      
    <div class = "popup">
      <form id = "reg-form"  class = "form"  name = "form1"  method = "post"  action = "http://www.clubcupon.com.ar/subscribeadd"  onsubmit = "return submitForm (event);">
        <input name = "data[Subscription][email]"  type = "text"  class = "campo"  id = "email"  value = "Ingres&aacute; tu direcci&oacute;n de mail."  onclick = "clearMail ();" />
        <input name = "data[Subscription][city_id]"  value = "42550"  type = "hidden"/>
        <input name = "data[Subscription][from]"  value = "subscription"  type = "hidden"/>
        <input name = "data[Subscription][utm_source]"  type = "hidden"  value = "Antevenio" />
        <input name = "btn"  type = "submit"  id = "btn"  value = ""  style = "cursor: pointer;" />
        <div class="regis"><a href="http://www.clubcupon.com.ar/?from=affiliate">Ya estoy suscripto</a></div>
      </form>
    </div>
  </body>
</html>