<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gracias por suscribirte - Club Cupón</title>
<style>
body{color:#000000;}
#central{
    position:absolute;
    top:50%;
    left: 50%;
    margin-top:  -263px;
    margin-left: -202px;
}

img {border:0;}

.bt_suscribirme
{
background-image: url(http://imagenes.clubcupon.com.ar/2011/09/14/img/btn2.png);
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: initial;
background-position-y: initial;
background-origin: initial;
background-clip: initial;
background-color: initial;
width: 204px;
height: 51px;

cursor: pointer;
margin: 0;

margin-bottom: 0px;
margin-left: 0px;
padding: 0;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
border: none;
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
border-width: initial;
border-color: initial;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!-- google analitycs -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4436008-37']);
  _gaq.push(['_setDomainName', '.clubcupon.com.ar']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- fin google analitycs -->






</head>

<body onload="MM_preloadImages('http://imagenes.clubcupon.com.ar/2011/09/14/img/btn2.png')">

<div style="height:481px; width:480px; background-image:url(http://imagenes.clubcupon.com.ar/2011/09/14/img/backoriginal.jpg); background-repeat:no-repeat;" id="central">
<div style="width:200px; height:55px; margin:0 auto; auto; margin-top:335px; background-repeat:no-repeat;" class="png_bg">
<a href="http://www.clubcupon.com.ar/ciudad-de-buenos-aires/?utm_source=CC&utm_medium=NL&utm_campaign=suscr-A-TT-111019&popup=no" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','http://imagenes.clubcupon.com.ar/2011/09/14/img/btn2.png',1)"><img src="http://imagenes.clubcupon.com.ar/2011/09/14/img/btn.png" name="Image2" width="177" height="47" border="0" id="Image2" /></a> </div>

</div>


</div>

</div>

</body>
</html>
