<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv = "Content-Type"  content = "text/html; charset=utf-8" />
    <title>Club Cupon</title>
    <link media = "screen"  rel = "stylesheet"  href = "css/style.css" />
    <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type = "text/javascript"  src = "http://soicos.com/soicosjs.php?s=.js"></script>
    <script type = "text/javascript"  src = "js/jquery.colorbox.js"></script>
    <script type = "text/javascript">
      var _gaq = _gaq || [];
      _gaq.push (['_setAccount', 'UA-4436008-37']);
      _gaq.push (['_trackPageview']);
      (function () {
        var ga = document.createElement ('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName ('script') [0]; s.parentNode.insertBefore (ga, s);
      }) ();
    </script>
    <script type = "text/javascript">
      function queryString () {
        if (document.location.search.length > 0) {
          query = {};
          params = document.location.search.replace ("?", "").split ("&");
          for (param in params) {
            values = params [param].split ("=");
            query [values [0]] = values [1];
          }
          return query;
        }
        return false;
      }

      $(document).ready (function () {
        url = "popup.php";
        queryStr = queryString ();
        if (queryStr)  url += "?e=" + queryStr.e;

        setTimeout (function () {
          $.colorbox ({
            href: url,
            transition: "none",
            overlayClose: false,
            scrolling:false,
            escKey: false,
            innerHeight: 382,
            innerWidth: 835,
            onComplete: function () {
              $("#emailaddress").each (function (idx, ele) {
                if (!$(this).data ('default'))  $(this).data ('default', $(this).attr ("rel"));
              }).focus (function () {
                if ($(this).val () == $(this).data ('default'))
                  $(this).val ('');
                $(this).css ('background-color', '#FFFFFF');
              }).blur (function () {
                if ($.trim($(this).val ()).length == 0)  $(this).val ($(this).data ('default'));
                if (!checkEmail ()) {
                  $(this).css ('background-color', '#FEF1EC');
                  $(this).attr ('title', 'Por favor ingrese una dirección de correo válida.');
                }
              });

              $("#suscribeForm").submit (function () {
                if (checkEmail () && $("#city_id").val () != 0) {
                  $.ajax ({
                    url: $(this).attr ('action'),
                    type: 'post',
                    data: {
                      'data[Subscription][city_id]': $("#SubscriptionCityId").val (),
                      'data[Subscription][email]': $("#emailaddress").val (),
                      'data[Subscription][from]': $("#from").val ()
                    },
                    complete: function () {
                      $.colorbox ({
                        href: 'gracias.php',
                        transition: "none",
                        overlayClose: false,
                        escKey: false,
                        width: 652,
                        height: 190,
                        onComplete: function () {
                          iframe = document.createElement ("iframe");
                          iframe.src = "iframe.html";
                          document.getElementById ("iframe-loader").appendChild (iframe);
                        }
                      });
                    }
                  });
                }
                return false;
              });
            }
          });
        }, 1000);

        function checkEmail () {
          var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if (!filter.test ($('#emailaddress').val ())) {
            return false;
          }
          return true;
        }
      });
    </script>
  </head>
  <body style = "overflow: hidden;">
    <div align = "center">
      <img src = "images/bg.jpg"  alt = "background" />
    </div>
    <div id = "iframe-loader"  style = "display: none;"></div>
  </body>
</html>