
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Club Cupon</title>
<link media="screen" rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div align="justify">

<h2 style="font-size: 13px; color: black; margin: 10px 0; line-height: 18px;">Este documento describe los t&eacute;rminos y condiciones generales (las "Condiciones de Uso ") aplicables al acceso y uso de los servicios ofrecidos por COMPA&Ntilde;IA DE MEDIOS DIGITALES (CMD) S.A. dentro del Sitio Web de su propiedad CLUB CUPON alojado en la URL www.clubcupon.com.ar (el "Sitio").</h2>
 <p style="font-size: 12px;">
 <strong>1.</strong> En el Sitio Web de CLUB CUPON, alojado en la URL www.clubcupon.com.ar, se ofrecen Cupones de descuento sobre productos y/o servicios de otras empresas (las "Empresas"), ubicadas en el &aacute;mbito geogr&aacute;fico de la provincia de Buenos Aires y C&oacute;rdoba inclusive. Estas son las responsables exclusivas de los productos y/o servicios referenciados en los Cupones, las cuales realizan esas prestaciones y/o brindan tales servicios con arreglo a sus respectivas Condiciones Generales de Contrataci&oacute;n. CLUB CUPON no tiene a su cargo la realizaci&oacute;n de las prestaciones indicadas en los Cupones ni la entrega de los productos y/o servicios indicados en los mismos, sino que el Cup&oacute;n le concede a Usted &uacute;nicamente un descuento ante la Empresa que realice la prestaci&oacute;n y/o brinde dicho servicio. Para la utilizaci&oacute;n del servicio de CLUB CUPON rigen exclusivamente las presentes Condiciones de Uso. Los Cupones ofrecidos por CLUB CUPON no est&aacute;n dirigidos a una prestaci&oacute;n concreta (Cup&oacute;n de acontecimiento) ni a una mercader&iacute;a concreta (Cup&oacute;n de mercader&iacute;a) ni a un valor de prestaci&oacute;n o mercader&iacute;a concretos (Cup&oacute;n de valor). Club Cup&oacute;n no es propietario de los productos y/o servicios ofrecidos por las Empresas, no tiene posesi&oacute;n de los mismos, ni interviene en la entrega y/o uso de los productos y/o servicios como as&iacute; tampoco realiza Ofertas en su nombre, sino que es el espacio virtual en el cu&aacute;l cada potencial comprador puede comprar los cupones de descuento que pueden ser aplicados luego a fin de adquirir los productos y/o servicios. A tal efecto y respecto a la prestaci&oacute;n de productos y/o servicios tur&iacute;sticos se comunica que los mismos son de &uacute;nica y exclusiva responsabilidad de Prosa Promotora Sol Argentina S.A. EVT Resol. N&ordm; 0323/75, Legajo 1277. En caso que la Empresa hubiera fijado sus propios t&eacute;rminos y condiciones, ellas aparecer&aacute;n en esta p&aacute;gina se&ntilde;alada con un link o indicada como parte de la promoci&oacute;n de sus ofertas y promociones y prevalecer&aacute;n sobre estas.         <br /><br /> 
 <strong>2.</strong> El Sitio Web www.clubcupon.com.ar es administrado por Compa&ntilde;&iacute;a de Medios Digitales (CMD) S.A., Colonia 170, Ciudad de Buenos Aires (Argentina), Tel&eacute;fono: 0800-222-1035, mail: contacto@clubcupon.com.ar.         <br /><br /> 
 <strong>3.</strong> Ya sea mediante confirmaci&oacute;n del correspondiente campo en el proceso de solicitud, o bien si Usted hace uso efectivo del servicio, quedar&aacute;n aceptadas las presentes Condiciones de Uso de CLUB CUPON. En tal caso, Usted reconoce que CLUB CUPON considerar&aacute; el uso del servicio como aceptaci&oacute;n de las Condiciones de Uso. Las mismas podr&aacute;n ser consultadas en cualquier momento en http://www.clubcupon.com.ar.         <br /><br /> 
 <strong>4.</strong> Los Cupones s&oacute;lo est&aacute;n disponibles para personas que tengan capacidad legal para contratar. No podr&aacute;n adquirir los Cupones las personas que no tengan esa capacidad y los menores de edad. Los actos que &eacute;stos realicen en el Sitio ser&aacute;n responsabilidad de sus padres, tutores, encargados o curadores, y por tanto se considerar&aacute;n realizados por &eacute;stos en ejercicio de la representaci&oacute;n legal con la que cuentan.         <br /><br /> 
 <strong>5.</strong> Para adquirir los Cupones ofrecidos en el Sitio, los Usuarios Registrados deber&aacute;n facilitar determinados datos de car&aacute;cter personal. Su informaci&oacute;n personal se procesa y almacena en servidores o medios magn&eacute;ticos que mantienen altos est&aacute;ndares de seguridad y protecci&oacute;n tanto f&iacute;sica como tecnol&oacute;gica. Para mayor informaci&oacute;n sobre la privacidad de los Datos Personales y casos en los que ser&aacute; revelada la informaci&oacute;n personal, se pueden consultar nuestras Pol&iacute;ticas de Privacidad en cualquier momento bajo http://www.clubcupon.com.ar.         <br /><br /> 
 <strong>6.</strong> CLUB CUPON podr&aacute; adaptar las presentes Condiciones de Uso de vez en cuando, por ejemplo, para poner en pr&aacute;ctica exigencias jur&iacute;dicas o tener en cuenta modificaciones de funcionamiento. Encontrar&aacute; las Condiciones de Uso vigentes en http://www.clubcupon.com.ar. En caso de que no estuviera de acuerdo con las modificaciones de nuestras Condiciones de Uso, lamentablemente ya no podr&aacute; hacer uso de nuestro servicio.         <br /><br /> 
 <strong>7.</strong> As&iacute; podr&aacute; Usted adquirir un Cup&oacute;n en www.clubcupon.com.ar: <strong>7.1.</strong> Imprima el cup&oacute;n y pres&eacute;ntelo conjuntamente con su DNI en el establecimiento de la Empresa correspondiente para hacerlo efectivo.         <br /><br /> 
 <strong>8.</strong> Informaci&oacute;n sobre el derecho de revocaci&oacute;n <strong>8.1.</strong> Si Usted es consumidor, podr&aacute; revocar la declaraci&oacute;n contractual de compra del Cup&oacute;n en el plazo de dos (2) semanas sin necesidad de indicar las causas, comunic&aacute;ndolo por escrito (ej. carta o mail) o mediante el reenv&iacute;o del Cup&oacute;n. El plazo comienza tras la recepci&oacute;n de la presente informaci&oacute;n en forma de texto escrito, si bien nunca antes de la recepci&oacute;n del Cup&oacute;n por parte del destinatario ni tampoco antes del cumplimiento de las obligaciones de informaci&oacute;n. Para que se considere cumplido el plazo de revocaci&oacute;n bastar&aacute; que el env&iacute;o de la revocaci&oacute;n o del Cup&oacute;n haya tenido su salida puntualmente dentro de dicho plazo. <strong>8.2.</strong> Una vez hecho efectivo el Cup&oacute;n frente a la Empresa, ya no es posible la revocaci&oacute;n. <strong>8.3.</strong> La revocaci&oacute;n ha de dirigirse a: Colonia 170, Ciudad de Buenos Aires, Argentina. <strong>8.4.</strong> Consecuencias de la revocaci&oacute;n: En el caso de una revocaci&oacute;n eficaz, se han de restituir las prestaciones recibidas por ambas partes y, en su caso, entregar los frutos o utilidades percibidos (ej. ventajas de uso). Las obligaciones de devoluci&oacute;n de pagos han de cumplirse en el plazo de treinta (30) d&iacute;as. El plazo comienza para Usted con la salida del env&iacute;o de su declaraci&oacute;n de revocaci&oacute;n o de su Cup&oacute;n, y para nosotros, con su recepci&oacute;n.         <br /><br /> 
 <strong>9.</strong> La vigencia de un Cup&oacute;n est&aacute; limitada temporalmente, estableci&eacute;ndose de forma individual para cada descuento por parte de CLUB CUPON. Transcurrido el per&iacute;odo de duraci&oacute;n ya no es posible la compra.         <br /><br /> 
 <strong>10.</strong> El pago por parte de Usted no tendr&aacute; lugar hasta que no transcurra el per&iacute;odo del descuento y s&oacute;lo cuando se haya alcanzado el n&uacute;mero m&iacute;nimo de participantes. Cuando no se alcanzara el n&uacute;mero m&iacute;nimo de participantes exigido, no se producir&aacute; la venta del Cup&oacute;n ni el cargo en cuenta o en tarjeta de cr&eacute;dito, o la percepci&oacute;n por los agentes de recaudaci&oacute;n. Los medios de pago disponibles para CLUB CUPON ser&aacute;n a trav&eacute;s de tarjeta de cr&eacute;dito hasta un pago por medio de NPS, y hasta en 12 cuotas a trav&eacute;s del agente recaudador denominado Mercado Pago, el cual se compondr&aacute; a su vez, por la red de cajeros Banelco y/o Link o agentes recaudadores destinados a tal efecto. Se entender&aacute; como agentes recaudadores, a aquellas empresas a trav&eacute;s de las cuales se recauda o percibe el valor del cup&oacute;n. Ser&aacute;n agentes de recaudaci&oacute;n que operen a trav&eacute;s de Mercado Pago: Rapipago y Pago F&aacute;cil. Es requisito esencial para acceder al servicio, el pago dentro de las 24 hs de emitido el cup&oacute;n, para aquellas operaciones que se abonen mediante el sistema de Pago F&aacute;cil, Rapipago, y la red de cajeros Banelco y/o Link. Los pagos realizados con tarjeta de cr&eacute;dito ser&aacute;n devengados al momento de emisi&oacute;n del cup&oacute;n.         <br /><br /> 
 <strong>11.</strong> La venta del Cup&oacute;n tampoco se produce hasta que CLUB CUPON no haya registrado con &eacute;xito el cobro. En caso de no tener &eacute;xito con el primer intento de cobro (por ej. porque no exista la cuenta indicada o no disponga de saldo suficiente, el n&uacute;mero de la tarjeta de cr&eacute;dito sea err&oacute;neo o la misma est&eacute; al l&iacute;mite o bien los agentes de recaudaci&oacute;n o percepci&oacute;n no hayan recibido o no registren pago alguno respecto de un usuario determinado etc.) tampoco se producir&aacute; la venta del Cup&oacute;n.         <br /><br /> 
 <strong>12.</strong> Todos los Cupones tendr&aacute;n un c&oacute;digo de Cup&oacute;n y el n&uacute;mero de Documento Nacional de Identidad (DNI) que Usted haya registrado en el Sitio, el que la Empresa compara con una lista de que dispone, cuando se presentan los Cupones para hacerlos efectivos. El Cup&oacute;n no es transmisible, salvo cuando el mismo haya sido adquirido como Regalo. No se autoriza la reproducci&oacute;n, edici&oacute;n o manipulaci&oacute;n de los Cupones. En caso de sospecha fundada de reproducci&oacute;n il&iacute;cita, CLUB CUPON se reserva el derecho de transmitir los datos archivados a la Empresa respectiva e iniciar acciones legales.         <br /><br /> 
 <strong>13.</strong> En la medida en que no se indique lo contrario, podr&aacute; hacerse uso de cada Cup&oacute;n una sola vez, haci&eacute;ndolo efectivo frente a la Empresa. En caso de que no se consumiera totalmente el valor del Cup&oacute;n o no se hiciera uso de toda la prestaci&oacute;n, caducar&aacute; la diferencia no utilizada. No es posible el reembolso.         <br /><br /> 
 <strong>14.</strong> En caso de que en el Cup&oacute;n figurara un per&iacute;odo de vigencia, el Cup&oacute;n s&oacute;lo podr&aacute; hacerse efectivo frente a la Empresa dentro de ese per&iacute;odo de vigencia. Una vez transcurrido el per&iacute;odo de vigencia, el Cup&oacute;n pierde su validez y no se podr&aacute; hacerse efectivo.<br/><br/>
 <strong>15.</strong> CLUB CUPON garantiza que la Empresa har&aacute; efectivo el Cup&oacute;n, siempre y cuando Usted presente el Cup&oacute;n antes del comienzo de la realizaci&oacute;n de la prestaci&oacute;n, as&iacute; mismo, usted reconoce y acepta, que al adquirir los productos y/o servicios que conforman dicha prestaci&oacute;n de las Empresas, lo hace por su propia cuenta. Independientemente de lo mencionado precedentemente, CLUB CUPON no est&aacute; obligada a efectuar reembolsos y/o abonar indemnizaciones por da&ntilde;os y perjuicios, lucro cesante o vicios de los bienes y servicios adquiridos y/o cualquier otro tipo de da&ntilde;o o perjuicio sea cual fuera su naturaleza, ocasionado por el uso del servicio. CLUB CUPON no asume garant&iacute;a alguna por los productos y/o servicios de la Empresa adquiridos por Usted. En su caso, la Empresa respectiva realizar&aacute; la prestaci&oacute;n y/o servicio que usted le contrate en nombre propio y por cuenta propia frente a Usted, por lo que CLUB CUPON no responder&aacute; frente a Usted por los incumplimientos de las obligaciones de la Empresa al momento de realizar la prestaci&oacute;n y/o brindar el servicio. En el supuesto en que surgieran inconvenientes al momento de hacer efectivo el Cup&oacute;n, CLUB CUPON podr&aacute;, a su exclusivo criterio, intentar una soluci&oacute;n. En tal caso, le solicitamos que nos escriba un email a contacto@clubcupon.com.ar o que contacte con nosotros por v&iacute;a telef&oacute;nica.         <br /><br /> 
 <strong>16.</strong> Club Cup&oacute;n no se responsabiliza por la p&eacute;rdida, robo, y/o da&ntilde;o de cualquier tipo, del cup&oacute;n cuya numeraci&oacute;n identifica la adquisici&oacute;n de la Oferta, una vez que el mismo haya sido enviado a la direcci&oacute;n de mail denunciada por el  Usuario. El n&uacute;mero inscripto en el cup&oacute;n ser&aacute; el elemento identificador de la adquisici&oacute;n de la Oferta ante la Empresa, siendo de responsabilidad exclusiva de esta, su conservaci&oacute;n, cuidado y/o divulgaci&oacute;n a terceros.         <br /><br /> 
 <strong>17.</strong> CLUB CUPON se reserva el derecho de modificar en cualquier momento el alcance y las funcionalidades del Sitio, de limitarlas o cancelarlas. Aunque nos esforzamos por ofrecer nuestro servicio sin molestias t&eacute;cnicas, en particular, los trabajos de mantenimiento, la continuaci&oacute;n del desarrollo y/o otras molestias pueden limitar y/o parcialmente interrumpir las posibilidades de uso. Bajo determinadas circunstancias se pueden producir aqu&iacute; p&eacute;rdida de datos. CLUB CUPON no asume por ello garant&iacute;a alguna sobre la disponibilidad del servicio o la ausencia de molestias t&eacute;cnicas o p&eacute;rdida de datos.         <br /><br /> <strong>18.</strong> CLUB CUPON y las Empresas se reservan todos los derechos de Propiedad intelectual y dem&aacute;s derechos sobre el servicio as&iacute; como sobre los contenidos publicados, informaciones, im&aacute;genes, videos y bancos de datos (a continuaci&oacute;n denominada "propiedad protegida"). Por ello, est&aacute; expresamente prohibida cualquier modificaci&oacute;n, reproducci&oacute;n, publicaci&oacute;n, transmisi&oacute;n a terceros y/o dem&aacute;s uso o explotaci&oacute;n de la propiedad protegida sin el consentimiento previo por escrito de CLUB CUPON o de las Empresas respectivamente.         <br /><br /> <strong>19.</strong> No est&aacute; permitida ninguna acci&oacute;n o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y/u operatoria de CLUB CUPON as&iacute; como en las ofertas, descripciones, cuentas o bases de datos de CLUB CUPON. Cualquier intromisi&oacute;n, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en las presentes Condiciones de Uso har&aacute;n pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por estas Condiciones de Uso, as&iacute; como lo har&aacute; responsable de indemnizar los da&ntilde;os ocasionados.         <br /><br /> <strong>20.</strong> En caso de que disposiciones concretas de estas Condiciones de Uso o del contrato concluido con la parte contratante fueran ineficaces en todo o en parte, ello no afectar&aacute; a la eficacia del resto de las Condiciones de Uso o del contrato.         <br /><br /> <strong>21.</strong> Este acuerdo estar&aacute; regido en todos sus puntos por las leyes vigentes en la Rep&uacute;blica. Cualquier controversia derivada de las presentes Condiciones de Uso, su existencia, validez, interpretaci&oacute;n, alcance o cumplimiento, ser&aacute; sometida a los Tribunales Ordinarios en lo Comercial de la Capital Federal         <br /><br />
 </p>

	
    </div>
</body>
</html>
