<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title>Ahorr&aacute; hasta un 80%! Club Cupon</title>
    <meta http-equiv = "Content-Type"  content = "text/html; charset=utf-8" />
    <link href = "colorbox.css"     rel = "stylesheet"  type = "text/css" />
    <link href = "estilo.css"       rel = "stylesheet"  type = "text/css" />
    <link href = "estilopopup.css"  rel = "stylesheet"  type = "text/css" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4436008-37']);
      _gaq.push(['_setDomainName', '.clubcupon.com.ar']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type = "text/javascript"  src = "js/jquery-1.5.js"         ></script>
    <script type = "text/javascript"  src = "js/jquery.colorbox-min.js"></script>
    <script type = "text/javascript">
      $(document).ready (function () { window.setTimeout (set_landing,1000); });

      function set_landing () {
        $.colorbox ({
          overlayClose: false,
          escKey: false,
          scrolling: false,
          opacity: 0.6,
          iframe: false,
          transition: 'elastic',
          initialWidth: 500,
          innerWidth: 500,
          initialHeight: 300,
          innerHeight: 300,
          href: "popup.html",
          close: ""
        });
      }

      function clearMail () { if ($("#email").val () == "Ingresá tu dirección de mail.") { $("#email").val (""); } }

      function validateMail (value) {
        return /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i.test (value);
      }

      function submitForm (e) { if (!validateMail ($('#email').val ())) { alert ("El email ingresado no es válido"); return false; } }
    </script>
  </head>
  <body><div class = "wps"><div id = "content"><img src = "img/site.jpg" /></div></div></body>
</html>