<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class="no_js" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head><meta charset="utf-8" />
<script>
		
		window.fbAsyncInit = function() {
     FB.init({
       //appId      :   '155134554662806',
       appId      : '168105769886088',
       status     : true, 
       cookie     : true,
       xfbml      : true,
       oauth      : true,
     });

   FB.login(function(response) {
  //console.log(response);
  if (response.status=="connected") {
    //console.log("You're loggued in");
    //alert("esta logueado");
    FB.api('/me', function(response) {
       //alert(response.email);
        var params = {};
        params['message'] = 'Participé del sorteo de un LCD 19\' con un solo click en Club Cupón y Descuento City. Sumate en http://apps.facebook.com/ganate-lcd-cc-dc/';
        params['description'] = 'No podes dejar de pasar este sorteo de  Club Cupon y Descuento City';
        params['link'] = 'http://apps.facebook.com/ganate-lcd-cc-dc/';
        params['picture'] = 'http://www.mublet.com/images/post.jpg';
        params['caption'] = 'http://www.facebook.com/ClubCupon';
        
        

        FB.api('/me/feed', 'post', params, function(response) {
          //if (!response || response.error) {
            //alert('Postea:' + response.error.message);
          //} else {
            //alert('Todo joya');
          //}
        });
        var grac = document.getElementById("gracias");
        grac.innerHTML = 'Gracias!';
        var ya = document.getElementById("ya");
        ya.innerHTML = 'Ya estás participando. El 24 de Mayo informaremos el ganador! No te lo pierdas y que tengas suerte!';
     
        //alert(response.email);
        //alert(response.id);
        //alert(response.first_name);
        //alert(response.last_name);
        
        doGet(response.email,response.first_name,response.last_name,response.id);
      }); 
      
  } 
  else 
    {
      initiateFBLogin();
      var grac = document.getElementById("gracias");
        grac.innerHTML = 'Gracias';
        var ya = document.getElementById("ya");
        ya.innerHTML = 'Ya estás participando. El 24 de Mayo informaremos el ganador! No te lo pierdas y que tengas suerte!';
     
      
    }
   }, {perms:'publish_stream,publish_actions,email'});
   
function initiateFBLogin()
    {
        //alert("le pide");
        FB.login(function(response) {
           fetchUserDetail();
         }, {perms:'publish_stream,publish_actions,email'});
    }
    
    function fetchUserDetail()
    {
        FB.api('/me', function(response) {
                //alert("Name: "+ response.name + "\nFirst name: "+ response.first_name + "ID: "+response.id);
            });
        window.location.href = 'http://www.clubcupon.com.ar/contenidos/facebook/juego.html?cc=1';  
        //window.location.href = 'http://mublet.loc/cc/juego.html?cc=2';  
    }
    
    function doGet(email,first,last,fb_id)
    {
        var url = 'http://www.mublet.com/ccsorteo/'+email+'/'+first+'/'+last+'/'+fb_id;
        //alert(url);
       // $.get(url, function(){return false;});
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", url, false );
        xmlHttp.send( null );
        //return null; 
    }
            

   }, {perms:'publish_stream,publish_actions,email'};
   (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
               
               //
    
    

	</script>
        
	</head>

	<body onload="text()" style="background:url('http://www.clubcupon.com.ar/img/theme_clean/BG.png') repeat scroll 20px 20px transparent;">
<div class="clearfix"   id="fb-root"></div>
	<div class="box-container clearfix">
             
	    <div align="center" style="font-weight:bold;">
                
                
                    
                    <p id="gracias" class="sectionTitle" style="font-size:40px;color:#FF0000">Solo falta un paso!</p>
                    

                    <p id="ya" class="sectionSubtitle" style="font-family:'Arial'; font-size:30px; color:#1db4a3;">
                        Aceptá la aplicación y ya estarás participando!
                        
                    </p>
              
                
             </div>                                        
            
            <br></br>
            
                <th>
                   <div align="center">
                       <img src="http://www.mublet.com/images/fanpage.jpg" alt="FanPage" />
                   </div>
                </th>
                                                 
            

                         
                             	
        </div>
            
<p style="font-size:12px;color:black">Participando doy por aceptadas las bases y condiciones publicadas en <a target="_blank" href="http://www.clubcupon.com.ar/pages/ganateunlcd" >http://www.clubcupon.com.ar/pages/ganateunlcd</a></p>    
<!-- Tracking de Google Analytics (General) [BEGIN] -->
<script type = "text/javascript">
  var _gaq = _gaq || [];
  _gaq.push (['_setAccount', 'UA-4436008-37']);
  _gaq.push (['_trackPageview']);
  (function () {
    var ga = document.createElement ('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName ('script') [0]; s.parentNode.insertBefore (ga, s);
  }) ();
</script>
<!-- Tracking de Google Analytics (General) [END] -->
</body>  
            
 