<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class="no_js" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head><meta charset="utf-8" />
<script>
		
		window.fbAsyncInit = function() {
     FB.init({
       //appId      :   '155134554662806',
       appId      : '168105769886088',
       status     : true, 
       cookie     : true,
       xfbml      : true,
       oauth      : true,
     });

   FB.login(function(response) {
  //console.log(response);
  //alert("hola");
  var prmstr = getUrlVars();
  
  if (response.status=="connected") {
    //console.log("You're loggued in");
      
      //alert(response.email);
      FB.api('/me', function(response) {
        //alert(response.email);        
        doGet(response.email,response.first_name,response.last_name,response.id);
      }); 
     
      
  } 
  else 
    {
     initiateFBLogin();   
      
    }
    //alert(prmstr);
    window.location.href = prmstr; 
   }, {perms:'publish_stream,publish_actions,email'});
   
function initiateFBLogin()
    {
        //alert("le pide");
        FB.login(function(response) {
           fetchUserDetail();
         }, {perms:'publish_stream,publish_actions,email'});
    }
    
    function getUrlVars() {
       
        var url= document.referrer;
        var index = document.referrer.indexOf("url=")+4;       
        var parts = proURIDecoder(url.substring(index));
        //alert(parts); 
        return parts;
    }

    function proURIDecoder(val)
    {
      val=val.replace(/\+/g, '%20');
      var str=val.split("%");
      var cval=str[0];
      for (var i=1;i<str.length;i++)
      {
        cval+=String.fromCharCode(parseInt(str[i].substring(0,2),16))+str[i].substring(2);
      }

      return cval;
    }
    
    function fetchUserDetail()
    {
        FB.api('/me', function(response) {
                //alert("Name: "+ response.name + "\nFirst name: "+ response.first_name + "ID: "+response.id);
            });
        //window.location.href = 'http://www.clubcupon.com.ar/contenidos/facebook/juego.html?cc=1';  
        var url = getUrlVars(); 
        //alert(url);
        window.location.href = 'http://mublet.loc/cc/stats.html?cc=2&url='+url;  
    }
    
    function doGet(email,first,last,fb_id)
    {
        var url = 'http://www.mublet.com/ccsorteo/'+email+'/'+first+'/'+last+'/'+fb_id;
        //alert(url);
        //$.get(url, function(){return false;});
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", url, false );
        xmlHttp.send( null );
        //return null; 
    }
            

   }, {perms:'publish_stream,publish_actions,email'};
   (function(d){
      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
               
               //
    
   

	</script>
        
	</head>

	<body onload="text()" style="background:url('http://www.clubcupon.com.ar/img/theme_clean/BG.png') repeat scroll 20px 20px transparent;">
<div class="clearfix"   id="fb-root"></div>
	<div class="box-container clearfix">
             
	    <div align="center" style="font-weight:bold;">
                
                
                    
                    <p id="gracias" class="sectionTitle" style="font-size:40px;color:#FF0000">Es necesario que clickees en aceptar!</p>
                    

                    <p id="ya" class="sectionSubtitle" style="font-family:'Arial'; font-size:30px; color:#1db4a3;">
                        Aceptá la aplicación y seguimos!
                        
                    </p>
              
                
             </div>                                        
            
            <br></br>
            
                
                                                 
            

                         
                             	
        </div>
            

<!-- Tracking de Google Analytics (General) [BEGIN] -->
<script type = "text/javascript">
  var _gaq = _gaq || [];
  _gaq.push (['_setAccount', 'UA-4436008-37']);
  _gaq.push (['_trackPageview']);
  (function () {
    var ga = document.createElement ('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName ('script') [0]; s.parentNode.insertBefore (ga, s);
  }) ();
</script>
<!-- Tracking de Google Analytics (General) [END] -->
</body>  
            
 